<htm>
    <head>
        <meta http-equiv="refresh" content="200">


        <title>
        form
        </title>
        <style>
            .hed-1
            {
                text-align: center ;
                color: blueviolet;
                font-family: cursive;
                

            }
            .p-1
            {
                text-align: center;
                color: brown;
                font-size: 20px;
                
            }
            .input
            {
                color: black ;
                background-color: rgb(214, 207, 220);
                text-align: center;
                border-radius: 5px  ;
                box-shadow: 2px 2px 10px gray;
                margin: 15px;
                height: 30px;
                width: 180px;

            }
            .btn 
            {
                color: blue;
                height: 30px;
                width: 150px;
                background-color: rgb(221, 206, 235);
                border-radius: 8px;
            }
            
        </style>
    </head>
    
    <body>
        <h1 class="hed-1">college form </h1>
        <p class=" p-1">
            name <input class="input" type="text" placeholder="name"> <br/>
        eamil <input class="input" type="email" placeholder="eamil"> <br>
        password <input class="input" type="password" placeholder="password"> <br/>
        <button class="btn">Login</button> 
        
    </p>


    </body>
</htm>